--Insertion of 100 more 'Patient_Res VALUES:
INSERT INTO Patient_Res VALUES
	(32, 'Oliver', 'Patel', 110, 26, 5),
	(33, 'Sophia', 'Singh', 95, 23, 4),
	(34, 'Alexander', 'Kim', 120, 28, 6),
	(35, 'Isabella', 'Gonzalez', 102, 25, 5),
	(36, 'Liam', 'Hernandez', 130, 30, 7),
	(37, 'Mia', 'Tran', 98, 24, 5),
	(38, 'Noah', 'Patel', 115, 27, 6),
	(39, 'Charlotte', 'Kim', 105, 26, 5),
	(40, 'William', 'Gupta', 125, 29, 6),
	(41, 'Ava', 'Singh', 92, 22, 4),
	(42, 'James', 'Mehta', 118, 28, 6),
	(43, 'Emma', 'Nguyen', 108, 26, 5),
	(44, 'Benjamin', 'Chen', 135, 32, 7),
	(45, 'Evelyn', 'Gomez', 100, 24, 5),
	(46, 'Henry', 'Wong', 122, 28, 6),
	(47, 'Harper', 'Lee', 112, 27, 5),
	(48, 'Lucas', 'Garcia', 128, 30, 6),
	(49, 'Amelia', 'Rodriguez', 95, 23, 4),
	(50, 'Elijah', 'Jackson', 117, 27, 6),
	(51, 'Mila', 'Martinez', 107, 26, 5),
	(52, 'Theodore', 'Taylor', 132, 31, 7),
	(53, 'Ella', 'Perez', 98, 24, 5),
	(54, 'Ethan', 'Scott', 120, 28, 6),
	(55, 'Chloe', 'Green', 105, 25, 5),
	(56, 'Sebastian', 'Baker', 130, 30, 7),
	(57, 'Aria', 'Adams', 92, 22, 4),
	(58, 'Matthew', 'Nelson', 118, 28, 6),
	(59, 'Scarlett', 'Carter', 108, 26, 5),
	(60, 'Joseph', 'Mitchell', 135, 32, 7),
	(61, 'Victoria', 'Turner', 100, 24, 5),
	(62, 'David', 'Parker', 122, 28, 6),
	(63, 'Grace', 'Simmons', 112, 27, 5),
	(64, 'Andrew', 'Collins', 128, 30, 6),
	(65, 'Penelope', 'Stewart', 95, 23, 4),
	(66, 'Christopher', 'Morris', 117, 27, 6),
	(67, 'Lily', 'Reed', 107, 26, 5),
	(68, 'Joshua', 'Cook', 132, 31, 7),
	(69, 'Aubrey', 'Morgan', 98, 24, 5),
	(70, 'Owen', 'Bell', 120, 28, 6),
	(71, 'Addison', 'Cooper', 105, 25, 5),
	(72, 'Gabriel', 'Peterson', 130, 30, 7),
	(73, 'Elizabeth', 'Bailey', 92, 22, 4),
	(74, 'Samuel', 'Gray', 118, 28, 6),
	(75, 'Emily', 'Ramirez', 108, 26, 5),
	(76, 'Daniel', 'Flores', 135, 32, 7),
	(77, 'Avery', 'Shaw', 100, 24, 5),
	(78, 'Nicholas', 'Reynolds', 122, 28, 6),
	(79, 'Aaliyah', 'Lane', 112, 27, 5),
	(80, 'Tyler', 'Reyes', 128, 30, 6),
	(81, 'Natalie', 'Burns', 95, 23, 4),
	(82, 'Jacob', 'Gordon', 117, 27, 6),
	(83, 'Leah', 'Wagner', 107, 26, 5),
	(84, 'Michael', 'Hunter', 132, 31, 7),
	(85, 'Anna', 'Romero', 98, 24, 5),
	(86, 'Ryan', 'Dunn', 120, 28, 6),
	(87, 'Lillian', 'Pierce', 105, 25, 5),
	(88, 'Christian', 'Arnold', 130, 30, 7),
	(89, 'Audrey', 'Vasquez', 92, 22, 4),
	(90, 'Isaac', 'Hansen', 118, 28, 6),
	(91, 'Nora', 'Pearson', 108, 26, 5),
	(92, 'Landon', 'Olson', 135, 32, 7),
	(93, 'Skylar', 'Welch', 100, 24, 5),
	(94, 'Caleb', 'Webb', 122, 28, 6),
	(95, 'Paisley', 'Patel', 112, 27, 5),
	(96, 'Nathaniel', 'Stevens', 128, 30, 6),
	(97, 'Stella', 'Jenkins', 95, 23, 4),
	(98, 'Jack', 'Ross', 117, 27, 6),
	(99, 'Maya', 'Ford', 107, 26, 5),
	(100, 'Luke', 'Owens', 132, 31, 7),
	(101, 'Aurora', 'Jordan', 98, 24, 5),
	(102, 'Carson', 'Snyder', 120, 28, 6),
	(103, 'Nova', 'Ortiz', 105, 25, 5),
	(104, 'Asher', 'Newman', 130, 30, 7),
	(105, 'Emilia', 'Dean', 92, 22, 4),
	(106, 'Ezra', 'Kim', 118, 28, 6),
	(107, 'Violet', 'Park', 108, 26, 5),
	(108, 'Eli', 'Armstrong', 135, 32, 7),
	(109, 'Bella', 'Greene', 100, 24, 5),
	(110, 'Jaxon', 'Diaz', 122, 28, 6),
	(111, 'Willow', 'Bradley', 112, 27, 5),
	(112, 'Finn', 'Rivera', 128, 30, 6),
	(113, 'Lucy', 'Walters', 95, 23, 4),
	(114, 'Grayson', 'Russell', 117, 27, 6),
	(115, 'Hazel', 'Wright', 107, 26, 5),
	(116, 'Declan', 'Perry', 132, 31, 7),
	(117, 'Ivy', 'Sullivan', 98, 24, 5),
	(118, 'Levi', 'Barnes', 120, 28, 6),
	(119, 'Isla', 'Fisher', 105, 25, 5),
	(120, 'Miles', 'Henderson', 130, 30, 7),
	(121, 'Eleanor', 'Coleman', 92, 22, 4),
	(122, 'Jasper', 'Simmons', 118, 28, 6),
	(123, 'Vivian', 'Patterson', 108, 26, 5),
	(124, 'Wyatt', 'Jordan', 135, 32, 7),
	(125, 'Gianna', 'Reynolds', 100, 24, 5),
	(126, 'Leo', 'Hamilton', 122, 28, 6),
	(127, 'Claire', 'Graham', 112, 27, 5),
	(128, 'Jace', 'Wallace', 128, 30, 6),
	(129, 'Eliana', 'Shaw', 95, 23, 4),
	(130, 'Aiden', 'Griffin', 117, 27, 6),
	(131, 'Scarlett', 'West', 107, 26, 5);